Scada项目
一.成都一汽
11月4日 去除小尾巴
11月12日 物料代码简称显示
11月13日 sku更新bug修复
11月19日 离线数量现实问题优化
11月28日 代码优化

二.标准版
11月4日 去除小尾巴
11月5日 去除小尾巴bug修复
11月12日 颜色配置接口更新
11月18日 机器人列表状态新增待充电显示
11月19日 新增模版颜色选择功能
11月24日 hy项目需求更新

三.hy项目纯展示板开发
11月24日 update

WMS项目
一.捷豹路虎
11月19日 新需求页面更新
11月20日 路虎更新

二.成都一汽
11月15日 部署库存总量模块
11月16日 库存细节更新后刷新数据

三.ykk2
11月13日 色号更新为CASE NO.

四.zb，abs
11月5日 读库出库订单订单编号不显示问题bug修复
11月6日 abs新增日志模块
11月10日 zb新增日志模块

数据大屏
11月2日 大屏项目更新
11月10日 新增logo图片
11月13日 看板样式更新
11月15日 时间格式更新

官网
11月12日 新闻中心模块重构
11月13日 样式更新
11月20日 中英文翻译完善
11月23日 新增404页面，页面中h1唯一化
11月26日 官网新闻列表页更新

官网管理系统
11月6日 新增预览功能，文章系统初步发布
11月11日 细节优化
11月12日 发布系统代码优化
11月19日 新增标签功能模块
11月20日 搜索页新增标签搜索，2期需求完成
11月26日 标签页显示问题修复

wms-config
11月4日 项目发布测试版
11月5日 对接后端接口完成
11月6日 列表新增展示/隐藏功能
11月9日 导出和编辑功能初步完成
11月10日 细节优化
1.添加编辑搜索功能增加下拉框选项
2.列表页添加功能完成
11月16日 导航中英文切换功能完成
11月17日 代码优化
11月28日 项目需求更新
1.页面跳转优化
2.新增订单访问明细逻辑
3.左边导航过长增加滚动
4.导出接口优化
11月30日 测试版0.2.7发布,子母列表初步构建