#evanyou {
  position: fixed;
  top: 0;left: 0;z-index: -1;
  width: 100%;
  height: 100%;
}
.meny {
  display: none;
  position: fixed;
  width: 200px;
  height: 100%;
  left: 0;
  top: 0;
	color: #eee;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
  .blackbg {
    top: 0; left: 0; right: 0; bottom: 0;
    background: #fff;
    opacity: .3;
  }
  .meny-menuwarp {
    padding-right: 20px;
    position: relative;
    z-index: 1;
  }
  ul {
  	margin-top: 10px;
    li {
    	display: inline-block;
      cursor: pointer;
    	width: 100%;
    	list-style: none;
    	font-size: 20px;
    	padding: 20px 0 0;
      text-align: center;
      a {
        padding: 7px 20px;
      	color: #f76f76;
        font-weight: 400;
      	text-decoration: none;
      	-webkit-transition: 0.15s color ease;
      	   -moz-transition: 0.15s color ease;
      	    -ms-transition: 0.15s color ease;
      	     -o-transition: 0.15s color ease;
      	        transition: 0.15s color ease;
      }
      a:hover {
      	color: #f00;
      }
      a.colorRed {
        color: #f00;
      }
    }
  }
}
.meny-contents {
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-transform-style: preserve-3d;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
@media screen and (max-width: 991px) {
  .meny{
    width: 120px !important;
    padding: 0;
  }
  .meny a{
    font-size: 16px;
  }
  .meny ul{
    padding: 0px;
  }
  .meny ul li{
    width: 100%;
  }
  .meny-contents.menu-open{
    transform: translateX(120px) rotateY(15deg) !important;
  }
}
