<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        padding: 0;
        margin: 0;
    }
    span {
        width: 50px;
        height: 50px;
        background-color: #e34334;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: fixed;
        right: 50px;
        bottom: 50px;
        border-radius: 10px;
        opacity: 0;
        transition: 1s;
        cursor: pointer;
    }
    span.show {
        opacity: 1;
        transform: rotate(360deg);
    }
</style>
</head>
<body>

<div id="app" style="height: 2000px"> 
	houdunren.com@向军大叔
</div>

<span id="bt">TOP</span>

<main>
  <div id="app" style="width: 200px; height: 200px; background:#E34334">houdunren.com</div>
</main>

<script>
    window.addEventListener('scroll', () => {
    		// 判断是否距离页面底部200px
        let state = document.documentElement.offsetHeight - 200 < document.documentElement.scrollTop + document.documentElement.clientHeight

				// 按钮元素
        const span = document.querySelector('span')

        // 根据滚动位置添加或移除类
        span.classList[state ? 'add' : 'remove']('show')
    })

    // 回到顶部按钮事件
    document.querySelector('#bt').addEventListener('click', function () {
        // 平滑回滚到页面顶部
        document.documentElement.scrollIntoView({ block: 'start', behavior: 'smooth' })
    })
</script>

<!-- <script>
  class Ad {
      constructor(options) {
          this.$el = document.querySelector(options.el)
          this.$options = Object.assign({ timeout: 2, step: 1 }, options)
          //初始移动方向，1向下/向右 -1 向上/向左
          this.x = this.y = 1

          // 设置定位模式
          this.$el.style.position = 'fixed'
          setInterval(this.run.bind(this), this.$options.timeout)
      }
      //定时回调函数
      run() {
          this.$el.style.left = this.left() + 'px'
          this.$el.style.top = this.top() + 'px'
      }
      left() {
          let { x, width } = this.$el.getBoundingClientRect()
          let { clientWidth } = document.documentElement
          if (x > clientWidth - width) this.x = -1
          if (x < 0) this.x = 1

          return x + this.x * this.$options.step
      }
      top() {
          let { y, height } = this.$el.getBoundingClientRect()
          let { clientHeight } = document.documentElement
          if (y > clientHeight - height) this.y = -1
          if (y < 0) this.y = 1

          return y + this.y * this.$options.step
      }
  }

  new Ad({ el: '#app', timeout: 10, step: 1 })
</script> -->
</body>
</html>